<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .xyz {
        color: aquamarine;
        background-color: black;
    }

    div{
        width: 100%;
        height: 400px;
        background-color: aqua;
    }

    #home{
        color: red;
    } */

    nav{
        background-color: rgba(72, 76, 99, 1);
    }
    a{
        color: aliceblue;
    }

    section{
        /* opacity: 0.5; */
        width: 100%;
        height: 400px;
        background-size: cover;
        /* background-repeat: repeat-x; */
       background-image: url('https://miro.medium.com/max/1400/1*K5OfsBk0EC6t76T67n75IA.jpeg');
    }


    /* (could be class / Id/ element){
        propertyName : propertyValue;

    } */


</style>

<body>
    <section>
         <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
    </nav>

        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error amet odio libero architecto accusantium temporibus totam veritatis dignissimos voluptate ex ullam, sed, repellendus id nostrum vero aperiam odit animi delectus.</h1>
    </section>
    <!-- <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
    </nav> -->
    
    <!-- <div id="home"> HOme</div>
    <div id="about" class="xyz">About</div>
    <div id="services">Services</div> -->

   

    <!-- <p class="xyz">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse veniam iste dolorem ut perspiciatis quibusdam
        placeat ipsam. Sit voluptates repudiandae ipsa, porro doloribus provident beatae quasi saepe neque nisi optio.
    </p>
    <h1 class="xyz" >Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Dolorem voluptatibus et recusandae, obcaecati sed nisi distinctio a aliquid aliquam ratione architecto nam
        sapiente omnis non, possimus consequatur, sint itaque iusto.</h1> -->

</body>

</html>